<div class="cover-container">
		<!-- Header-->
       

          <!--Inner Content-->
         <div class="content">
       
            <br>
            <p class="content"><h1 class="cover-heading">Job Board - The online Job Portal</h1></p>
            <p><h2>"Hiring the best is your Most Important Task!"</h2></p>
            <p><em>-Steve Jobs</em></p>

            <p class="btn-content">
              <?php
              echo $this->Html->link('CREATE YOUR JOB',array('controller'=>'jobs','action'=>'add'));
              ?>
            </p>
            <br>

          </div>

         

    </div>